{
  "name": "element-plus-pro",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "packageManager": "pnpm@8.10.2",
  "workspaces": [
    "packages/*",
    "play",
    "docs"
  ],
  "scripts": {
    "cz": "git add . && czg",
    "dev": "pnpm -C play dev",
    "docs:dev": "pnpm run -C docs dev",
    "build": "npx nx run-many -t build --projects=@element-plus-ui/**",
    "graph": "npx nx graph",
    "changelog": "npx nx release changelog",
    "dry-run": "npx nx release --dry-run --first-release --verbose",
    "gen:tag": "npx nx release version --git-tag",
    "push:tags": "git push origin --tags",
    "release:first": "npx nx release --first-release",
    "release": "npx nx release",
    "publish:only": "npx nx release publish",
    "gen:version": "tsx scripts/gen-version.ts",
    "update:version": "tsx scripts/update-version.ts",
    "format": "prettier --write --cache .",
    "lint": "eslint . --ext .vue,.js,.ts,.jsx,.tsx,.md,.json --max-warnings 0 --cache",
    "lint:fix": "pnpm run lint --fix",
    "clean": "pnpm run clean:dist && pnpm run -r --parallel clean",
    "clean:dist": "rimraf dist",
    "prepare": "simple-git-hooks"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.4.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@element-plus-ui/pro-hooks": "workspace:^",
    "@element-plus-ui/pro-types": "workspace:^",
    "@element-plus-ui/pro-utils": "workspace:^",
    "@element-plus/icons-vue": "^2.3.1",
    "@esbuild-kit/cjs-loader": "^2.4.4",
    "@nx/js": "^19.4.1",
    "@pnpm/find-workspace-packages": "^6.0.9",
    "@pnpm/types": "^10.0.0",
    "@popperjs/core": "^2.11.8",
    "@swc-node/register": "^1.10.3",
    "@swc/core": "^1.6.13",
    "@types/gulp": "^4.0.17",
    "@types/mockjs": "^1.0.10",
    "@types/node": "^20.8.9",
    "@vitejs/plugin-vue": "^4.4.0",
    "@vitejs/plugin-vue-jsx": "^3.0.2",
    "@vueuse/core": "^11.0.3",
    "consola": "^3.2.3",
    "cz-git": "^1.9.4",
    "czg": "^1.9.4",
    "element-plus": "^2.7.6",
    "eslint": "^9.9.0",
    "fetch-mock": "^10.0.8",
    "fs-extra": "^11.1.1",
    "glob": "^10.3.12",
    "gulp": "^4.0.2",
    "husky": "^9.1.5",
    "lint-staged": "^15.2.9",
    "lodash": "^4.17.21",
    "mockjs": "^1.1.0",
    "msw": "^2.3.1",
    "nx": "19.3.0",
    "prettier": "^3.3.3",
    "rimraf": "^5.0.5",
    "rollup-plugin-esbuild": "^6.1.1",
    "rollup-plugin-visualizer": "^5.11.0",
    "sass": "^1.69.5",
    "simple-git-hooks": "^2.11.1",
    "tsup": "^8.0.2",
    "tsx": "^3.14.0",
    "typescript": "^5.2.2",
    "vite": "^4.5.0",
    "vite-plugin-auto-inject-css": "^1.0.0",
    "vite-plugin-dts": "^3.9.1",
    "vue": "^3.3.7",
    "vue-demi": "^0.14.8",
    "vue-draggable-plus": "^0.3.5"
  },
  "lint-staged": {
    "*.{vue,js,ts,jsx,tsx,md,json}": "eslint --fix"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec lint-staged --concurrent false",
    "pre-push": "pnpm format"
  },
  "dependencies": {
    "@vue/shared": "^3.2.37"
  }
}
