{
  "name": "play",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "license": "ISC",
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.4.0",
    "@vitejs/plugin-vue-jsx": "^3.0.2",
    "vite": "^4.5.0"
  },
  "dependencies": {
    "@element-plus-ui/pro-button": "workspace:*",
    "@element-plus-ui/pro-components": "workspace:^",
    "@element-plus-ui/pro-dialog": "workspace:*",
    "@element-plus-ui/pro-drawer": "workspace:*",
    "@element-plus-ui/pro-field": "workspace:*",
    "@element-plus-ui/pro-form": "workspace:^",
    "@element-plus-ui/pro-icon": "1.2.0",
    "@element-plus-ui/pro-interceptor": "workspace:^",
    "@element-plus-ui/pro-text": "workspace:^",
    "vue": "^3.4.31"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
